; fast-syntax-highlighting default theme overlay.
; https://github.com/zdharma-continuum/fast-syntax-highlighting/blob/master/THEME_GUIDE.md
;
; Refer to zsh-syntax-highlighting colors.
; https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/highlighters/main/main-highlighter.zsh

;[base]
;default          = none
;unknown-token    = red,bold
;commandseparator = none
redirection      = yellow
;here-string-tri  = yellow
;here-string-text = 18
;here-string-var  = cyan,bg:18
;exec-descriptor  = yellow,bold
;comment          = black,bold
correct-subtle   = none
incorrect-subtle = none
;subtle-separator = green
;subtle-bg        = bg:18
;secondary        = free
;; recursive-base   =

;[command-point]
;reserved-word  = yellow
subcommand     = none
;alias          = green
suffix-alias   = green,underline
global-alias   = cyan
;builtin        = green
;function       = green
;command        = green
precommand     = green,underline
;hashed-command = green
;single-sq-bracket = green
;double-sq-bracket = green
;double-paren   = yellow

;[paths]
path          = underline
;pathseparator =
path-to-dir   = green,underline
;globbing      = blue,bold
;globbing-ext  = 13

;[brackets]
;paired-bracket = bg:blue
;bracket-level-1 = green,bold
;bracket-level-2 = yellow,bold
;bracket-level-3 = cyan,bold

;[arguments]
single-hyphen-option   = none
double-hyphen-option   = none
back-quoted-argument   = none
;single-quoted-argument = yellow
;double-quoted-argument = yellow
;dollar-quoted-argument = yellow

;[in-string]
;; backslash in $'...'
;back-dollar-quoted-argument           = cyan
;; backslash or $... in "..."
;back-or-dollar-double-quoted-argument = cyan

;[other]
;variable             = 113
;assign               = none
;assign-array-bracket = green
;history-expansion    = blue,bold

;[math]
;mathvar = blue,bold
;mathnum = magenta
;matherr = red

;[for-loop]
;forvar = none
;fornum = magenta
;; operator
;foroper = yellow
;; separator
;forsep = yellow,bold

;[case]
;case-input       = green
;case-parentheses = yellow
;case-condition   = bg:blue
